NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC10aWNrLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Rwx42iy1gUXtts5b263tZSK99M1qGRWPtbSLMoqUWh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://g1v5fc4jubpzxr78c2wj:pscale_pw_rGuMFgckCpKErRS2jHvGdgnrAgGhVC5MR1qIApq5d8f@aws.connect.psdb.cloud/lms-platform?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_288c6eaf2c167ebdd25b78cdddec61559773eaa7138b1e3ad589c47043a0b89b
UPLOADTHING_APP_ID=g1r9fi7ira

MUX_TOKEN_ID=21a03617-c2d3-4430-b027-a6c3c6a8ea88
MUX_TOKEN_SECRET=kPldUqERDDNhJnBZlf3O5E3g1wCH9xu+xwjiUdQV3rd0tVoZBF88AWPBXZs9lHXhiEF/6Xwwcba

STRIPE_API_KEY=sk_test_51O5qziJa5PpxWR37rtHQkaeYQfTpOqmbeAU3Te9ZfGj6AkW9KScPQ1u2RQ1sjJUGvZNzecmoS93X59jEj13cMfVs00lknEJYFM
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_a3645a849ad534ac24c6506f1937f405c83ac6b2deee47405bd000644b38c13b
NEXT_PUBLIC_TEACHER_ID=user_2WL66wH8iHY0rkKPGIenepNyfqS